[gd_scene load_steps=10 format=3 uid="uid://bxnlfof05kita"]

[ext_resource type="Texture2D" uid="uid://xkg3ayaxhs3d" path="res://dodge_the_creeps_2d_assets/dodge_the_creeps_2d_assets/art/enemyFlyingAlt_1.png" id="1_3yqyl"]
[ext_resource type="Script" uid="uid://c3vkliccm21sl" path="res://enemy.gd" id="1_wujgv"]
[ext_resource type="Texture2D" uid="uid://b2xb4kx1al5na" path="res://dodge_the_creeps_2d_assets/dodge_the_creeps_2d_assets/art/enemyFlyingAlt_2.png" id="2_wujgv"]
[ext_resource type="Texture2D" uid="uid://c6ct6bn66hswn" path="res://dodge_the_creeps_2d_assets/dodge_the_creeps_2d_assets/art/enemySwimming_1.png" id="3_hb8ge"]
[ext_resource type="Texture2D" uid="uid://co6uiit1rvqhw" path="res://dodge_the_creeps_2d_assets/dodge_the_creeps_2d_assets/art/enemySwimming_2.png" id="4_e1ltt"]
[ext_resource type="Texture2D" uid="uid://bakua6gobent2" path="res://dodge_the_creeps_2d_assets/dodge_the_creeps_2d_assets/art/enemyWalking_1.png" id="5_dxifv"]
[ext_resource type="Texture2D" uid="uid://unyaxsfd5jkw" path="res://dodge_the_creeps_2d_assets/dodge_the_creeps_2d_assets/art/enemyWalking_2.png" id="6_pwjut"]

[sub_resource type="SpriteFrames" id="SpriteFrames_n0g06"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_3yqyl")
}, {
"duration": 1.0,
"texture": ExtResource("2_wujgv")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_hb8ge")
}, {
"duration": 1.0,
"texture": ExtResource("4_e1ltt")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_dxifv")
}, {
"duration": 1.0,
"texture": ExtResource("6_pwjut")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ar8e5"]
radius = 36.0
height = 102.0

[node name="Mob" type="RigidBody2D"]
position = Vector2(8, 5)
gravity_scale = 0.0
script = ExtResource("1_wujgv")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_n0g06")
animation = &"walk"

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["mob"]]
position = Vector2(-1, 0)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_ar8e5")
